# Soft-Mission

NFT-Marketplace/: pubspec.yaml
NFT-Marketplace/lib/: main.dart
NFT-Marketplace/lib/Screens/: onboarding.dart
NFT-Marketplace/linux/runner/: my_application.cc
Student-Model/: student_model.dart
smart_school_app/: analysis_options.yaml  firebase.json  pubspec.yaml
smart_school_app/android/: build.gradle  gradle.properties  settings.gradle
smart_school_app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
smart_school_app/android/app/src/debug/: AndroidManifest.xml
smart_school_app/android/app/src/main/: AndroidManifest.xml
smart_school_app/android/app/src/main/kotlin/com/puresoft/eschool/: MainActivity.kt
smart_school_app/android/app/src/main/kotlin/com/puresoft/smartschool/: MainActivity.kt
smart_school_app/assets/languages/: ar.json  en.json  hi.json  ur.json
smart_school_app/ios/Runner/: Info.plist
smart_school_app/ios/Runner.xcodeproj/: project.pbxproj
smart_school_app/lib/: firebase_options.dart  main.dart
smart_school_app/lib/app/: app.dart  routes.dart
smart_school_app/lib/cubits/: attendanceCubit.dart  classElectiveSubjectsCubit.dart  downloadFileCubit.dart  examTimeTableCubit.dart  pdfFileCubit.dart  resultsCubit.dart  studentDashboardCubit.dart  subjectLessonsCubit.dart  subjectVideosCubit.dart  topicStudyMaterialCubit.dart  (+1 more)
smart_school_app/linux/: CMakeLists.txt
smart_school_app/test/: widget_test.dart
smart_school_app/web/: index.html
smart_school_app/windows/: CMakeLists.txt
(+153 files in other folders)
